# References

- Chen, H., & Hall, M. (2022). CFD simulation of floating body motion with mooring dynamics: Coupling MoorDyn with OpenFOAM,
Applied Ocean Research, 124, 103210. [https://doi.org/10.1016/j.apor.2022.103210](https://www.sciencedirect.com/science/article/pii/S0141118722001511)
- Chen, H., Medina, T. A., & Cercos-Pita, J. L. CFD simulation of multiple moored floating structures using OpenFOAM: An open-access mooring restraints library. [preprint at http://dx.doi.org/10.13140/RG.2.2.34206.10569](http://dx.doi.org/10.13140/RG.2.2.34206.10569)

!!! note

    Refer to the two papers above for other references mentioned in this website.
